spring.datasource.dbcp2.username=postgres
spring.datasource.dbcp2.password=pass
db.pool.size=12
spring.datasource.dbcp2.driver=PostgresDriver
spring.datasource.dbcp2.url=postgres:5432
db.hosts=localhost,127.0.0.1
